{
  "name": "events-timeline",
  "version": "0.0.1-a",
  "private": true,
  "description": "A sisngle page application with the single purpose of showing Tron Blockchain events in a timeline.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --collectCoverage=true --watchAll=false",
    "test:staged": "cross-env CI=true react-scripts test --coverage --watchAll=false --env=jsdom --findRelatedTests",
    "test:update-snapshots": "react-scripts test --updateSnapshot",
    "eject": "react-scripts eject",
    "lint": "tslint -p tsconfig.json './{src,tests}/**/*.ts'"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/serviceWorker.*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TronWallet/events-timeline.git"
  },
  "keywords": [
    "react",
    "devops",
    "assessment",
    "spa"
  ],
  "author": "Vinicius Niche Correa (vinicius@getty.io)",
  "bugs": {
    "url": "https://github.com/TronWallet/events-timeline/issues"
  },
  "homepage": "https://github.com/TronWallet/events-timeline#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "yarn test:staged",
      "git add"
    ]
  },
  "dependencies": {
    "@types/jest": "24.0.14",
    "@types/node": "12.0.8",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "^4.1.16",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1",
    "typescript": "3.5.2"
  },
  "devDependencies": {
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0"
  }
}
